* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#main-content {
    background-image: url(../images/backdrop.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0px;
    padding: 12px;
    height: 100%;
}

#header {
    color: white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: normal;
    max-width: 700px;
    margin: 48px auto;
}

#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "a a b"
        "c c b"
        "d e e"
        "d e e"
        "f g h"
        "i j h"
        "i k k"
        "l l l"
    ;
    grid-auto-rows: 200px;
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
    gap: 6px;
    padding: 6px;
    background-color: black;
}

#gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* now the assigning begins! */

#a {
    grid-area: a;
}

#b {
    grid-area: j;
}

#c {
    grid-area: g;
}

#d {
    grid-area: f;
}

#e {
    grid-area: e;
}

#f {
    grid-area: d;
}

#g {
    grid-area: c;
}

#h {
    grid-area: h;
}

#i {
    grid-area: i;
}

#j {
    grid-area: b;
}

#k {
    grid-area: k;
}

#l {
    grid-area: l;
}