* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#centered-column {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    justify-content: center;
}

.card {
    width: 350px;
    border: 2px solid #ffe4ea;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 4px 4px 8px #ceaaaa;
    background: linear-gradient(
        to bottom right,
        #ffdbdb,
        #fff7f7,
        #ffc9c9
    );
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h2 {
    font-size: 36px;
    margin-top: 12px;
}

.card p {
    font-size: 18px;
    flex: 1;
}

.card a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    background-color: lightcoral;
    display: inline-block;
    width: 100%;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    border: 3px solid lightcoral;
    transition:
        background-color 0.25s,
        color 0.25s
    ;
}

.card a:hover {
    background-color: transparent;
    color: lightcoral;
    padding: 10px;
}